{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow V1 — Project Management Desktop App",
  "author": "TaskFlow Team",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "tsc -p tsconfig.node.json && node -e \"require('fs').copyFileSync('electron/preload.js','dist-electron/electron/preload.js')\"",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev\" \"npm run server\" \"wait-on http://localhost:5173 && electron .\"",
    "server": "tsx watch src/main/index.ts",
    "server:build": "tsc -p tsconfig.node.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate",
    "setup": "bash scripts/setup.sh",
    "dist": "npm run build && npm run build:electron && npx electron-rebuild -f -w better-sqlite3 && electron-builder"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@tabler/icons-react": "3.44.0",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.10.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0",
    "uuid": "11.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.13",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.0",
    "concurrently": "9.2.3",
    "electron": "^34.5.8",
    "electron-builder": "^26.15.3",
    "postcss": "8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "wait-on": "8.0.5"
  },
  "build": {
    "appId": "com.taskflow.app",
    "productName": "TaskFlow",
    "files": [
      "dist-electron/**/*",
      "dist-react/**/*",
      ".env"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/@prisma/client/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
